Beispiel-Projekte C# Buch/MASteuerelemente/MASteuerelemente/MainPage.xaml

<Page
    x:Class="MASteuerelemente.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MASteuerelemente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Click="bu_Click" Width="150" Margin="5">Button</Button>
            <CheckBox Checked="cb_Checked" Unchecked="cb_Unchecked" Margin="5">CheckBox</CheckBox>
            <PasswordBox x:Name="pb" LostFocus="pb_LostFocus" HorizontalAlignment="Left" Width="150" Margin="5" />
            <TextBox x:Name="tx" LostFocus="tx_LostFocus" HorizontalAlignment="Left" Width="150" Margin="5" />
            <RadioButton Click="rb1_Click" Margin="5">Auswahl 1</RadioButton>
            <RadioButton Click="rb2_Click" Margin="5">Auswahl 2</RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListBox x:Name="lb" SelectionChanged="lb_SelectionChanged" HorizontalAlignment="Left" Width="150" Margin="5">
                <ListBoxItem>Eintrag 0</ListBoxItem>
                <ListBoxItem>Eintrag 1</ListBoxItem>
                <ListBoxItem>Eintrag 2</ListBoxItem>
            </ListBox>
            <Slider x:Name="sl" ValueChanged="sl_ValueChanged" HorizontalAlignment="Left" Maximum="10" Width="150" Margin="5" />
            <TextBlock x:Name="tk" FontSize="16" Margin="5">TextBlock</TextBlock>
        </StackPanel>
    </Grid>
</Page>
